<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgba(0, 0, 0, 0.356);
        margin: 0px;
        padding: 0px;
        background: url('img/pexels-pixabay-260352.jpg');
    }

    .left {
        position: absolute;
        left: 0px;
        top: 75px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        position: absolute;
        width: 65px;
        right: 59px;
        top: -74px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 58%;
        margin: 0px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 0px 0px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 248px;
        padding: 0px;
        /* border: 2px solid black; */
        margin: 8px auto;
        font-size: 16px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/fitness-center-logo-sport-fitness-logo-design-gym-logo-icon-design-vector-stock_279597-366.webp"
                alt="">
            <div>Shadow Fitness</div>
        </div>
        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us !</button>
            <button class="btn">Email Us !</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your City">
            </div>
            
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>